<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cps test - game</title>
    <link rel="stylesheet" href="/public/style/main.css">
</head>
<body>
    <div class="app">
        <nav class="navbar">
            <div>
                <a class="logo"><img src="https://cpstest.io/img/logo-dark-bg.webp" height="44" width="185" alt="logo"></a>
                <div class="menu">
                    <button>排行</button>
                    <button>功能</button>
                    <button>翻译</button>
                </div>
            </div>
        </nav>

        <main>
            <div class="container">
                <h1>CPS Test</h1>
                <p>Take our CPS Test to accurately measure your clicks per second. Improve your clicking speed with our CPS Tester and challenge yourself to achieve higher scores.</p>

                <div class="text-center">
                    <p>timer：10s</p>
                    <p>click/s：10</p>
                    <p>score：100</p>
                </div>

                <div class="container-click">
                    <div class="clickarea"><p>Start clicking to test response speed</p></div>

                    <div class="seconds">
                        <div><a>10s</a></div>
                        <div><a>20s</a></div>
                        <div><a>30s</a></div>
                        <div><a>40s</a></div>
                        <div><a>50s</a></div>
                    </div>

                </div>
            </div>
        </main>

        <footer></footer>
    </div>
</body>
</html>
